kind: Job
apiVersion: batch/v1
metadata:
  name: otus-init-db-month2-lesson8
  namespace: m
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 100
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: migration-db-job
          image: codingpuss/postgres-client
          envFrom:
            - secretRef:
                name: otus-db-secret
            - configMapRef:
                name: otus-configmap
            - configMapRef:
                name: otus-scripts-db-configmap
          command: ["psql"]
          args:
            - -Atq
            - postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(POSTGRES_DB)
            - -c
            - $(CREATE_TABLE) $(INSERT_USER)
