kind: Service
apiVersion: v1
metadata:
  name: otus-svc-month2-lesson8
  namespace: m
spec:
  selector:
    app: otus-month2-lesson8
  ports:
    - protocol: TCP
      port: 7999
      targetPort: 8000
  type: ClusterIP
